<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatica MED</title>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 100px">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.svg" width="210px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Početna<span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"> <a class="nav-link" href="o_nama.html">O nama</a> </li>
                <li class="nav-item"> <a class="nav-link" href="proizvodi.html">Naši proizvodi</a> </li>
                <li class="nav-item"> <a class="nav-link" href="med.html">O medu</a> </li>
                <li class="nav-item"> <a class="nav-link" href="kako_do_nas.html">Kako do nas</a> </li>
                <li class="nav-item"> <a class="nav-link" href="kontakt.html">Kontakt</a> </li>
            </ul>
        </div>
    </nav>

    <div class="col-12 r3">
        <h2 class="naslov">Naši proizvodi</h2>
    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <img src="images\kadulja.jpg" width=250px alt="med1">
                <h2>Kaduljin med</h2>
                <p> Poznata i pod nazivima žalfija i pitomi pelin, kadulja je samonikla biljka koja je izrazito
                    ljekovita, pa ne čudi da i med ima jednaka svojstva.
                    <span id="dots1">...</span><span id="more1">

                        Biljka ima uske, nazubljene listove prekrivene gustim dlačicama; raste uglavnom na
                        kamenjaru i štiti zemlju od erozije, zbog čega je jako cijenjena. Biljka je višegodišnja, živi
                        oko
                        šest
                        do sedam godina, a cvjeta krajem travnja. Trajanje
                        cvjetanja joj je oko dvadeset dana. Upravo kadulja omogućuje pčelama preživljavanje u kršnim
                        krajevima.
                        Kaduljin med ima ugodan, sladak do blago gorkast okus i jako intenzivan miris, po cvatu kadulje.
                        Ima
                        visok
                        udio glukoze i razmjerno je gust; s manjim udjelom
                        vlage od ostalih.</span>
                </p>
                <button onclick="myFunction1()" id="myBtn1">Read more</button>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">

                <img src="images\bagrem.jpg" width=250px alt="med1">
                <h2>Bagremov med</h2>
                <p> Bagrem je izrazito nezahtjevna biljka. Bagremov med slabije kristalizira zbog veće koncentracije
                    fruktoze od
                    glukoze, a bez kristaliziranja može
                    izdržati i po godinu dana.
                    <span id="dots2">...</span><span id="more2">
                        Jedan je od najpopularnijih i najljekovitijih vrsta meda. Bagrem cvjeta
                        početkom
                        svibnja. Pčele tada još nisu dovoljno razvijene pa ga ne mogu u potpunosti iskoristiti.
                        Zanimljivo
                        je da
                        pčele najuspješnije prezimljuju upravo na bagremovu medu. Med je pogodan za mlađe osobe i pomaže
                        u
                        oporavku
                        od bolesti. Bagremov je med pogodniji za alergičare od ostalih vrsta meda jer sadrži manje
                        peludi.
                        Vrlo
                        je
                        ugodnoga i blagoga okusa te odlično nadomješta izgubljenu energiju.</span>
                </p>
                <button onclick="myFunction2()" id="myBtn2">Read more</button>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 col-12">

                <img src="images\cvjetni.jpg" width=250px alt="med1">
                <h2>Cvjetni med </h2>
                <p> Poznat još pod nazivom livadni med, nastaje od raznog livadnog cvijeća.
                    Sadrži više glukoze od fruktoze, pa stoga lako kristalizira.
                    <span id="dots3">...</span><span id="more3">
                        Preporučuje ga se konzumirati u tako
                        kristaliziranom obliku bez zagrijavanja, kako ne bi došlo do gubitka ljekovitih svojstava.
                        Budući da
                        nastaje
                        od manje-više svih biljaka koje su pčelama dostupne, može varirati okusom i bojom. Livadni je
                        med
                        dosta aromatičan te je odlična zamjena za šećer u svakodnevnoj uporabi, a i u pravilu je nešto
                        niže
                        cijene
                        od ostalih vrsta meda. Tamnije je boje zbog svojeg sastava od više cvjetova. Postoje varijacije
                        između proljetnog i ljetnog
                        cvjetnog meda; onaj ljetni je često nešto tamniji i intenzivnijeg okusa.</span>
                    .
                </p>
                <button onclick="myFunction3()" id="myBtn3">Read more</button>

            </div>


        </div>
    </div>

    <!-- cjenik-->


    <!--------------- footer --------------->

    <div class="footer">
        <div class="row">
            <div class="col-md-3">
                <p>Lokacija</p>
                <h4>Baška</h4>
                <br><br>
            </div>
            <div class="col-md-3">
                <p>Kontaktirajte nas putem e-maila</p>
                <h4><a href="mailto:zlatica@gmail.hr">zlatica@gmail.hr</a></h4>
                <br><br>
            </div>
            <div class="col-md-5">
                <p>Random Fun Facts</p>
                <p id="fun-fact">random bee fact!</p>
                <button id="pokazi">Show a new fact</button>
            </div>
        </div>
    </div>

    <!--------------- footer --------------->

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    <script src="js/js"></script>
    5
</body>

</html>